spring.jpa.database=MYSQL
spring.jpa
spring.datasource.url=jdbc:mysql://localhost/db_odonto_ds3t2?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC&useSSL=false
spring.datasource.username=odonto
spring.datasource.password=123456


spring.jpa.hibernate.ddl-auto=update